non-sig syn comparisons


format:


$groups       diff        lwr       upr     p adj

------------------------------------

Aggregated syn data

-------------------
MLT
NS-ESL  -1.456156 -2.72069947 -0.1916132 0.0194081

C.T
NS-ESL  -0.04335803 -0.12264989 0.03593382 0.4019193

CT.T
NS-ESL  -0.002840752 -0.03341636 0.02773486 0.9738325

DC.C
NS-ESL  -0.006497722 -0.02703469 0.01403925 0.7358344


DC.T
NS-ESL  -0.03060175 -0.10135067 0.04014716 0.5643967


CP.C
NS-ESL  -0.01117864 -0.04723043  0.024873142 0.7447927


CN.T
NS-ESL  -0.23755099 -0.4559270 -0.01917502 0.0293177


VP.T
NS-ESL  -0.08619517 -0.21793999 0.04554964 0.2723743

---------------------------------------------------------










