Non-significant results of syntactic measures: ANOVAs plus HSD

#project lex-syn modelling


Abstract

--------------------------------------------------

MLC

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   35.4   17.71   1.737  0.179
Residuals   207 2110.7   10.20     

$groups
              diff        lwr       upr     p adj
ESL-EFL  0.5507457 -0.7234321 1.8249235 0.5648484
NS-EFL  -0.4538086 -1.7279864 0.8203692 0.6781199
NS-ESL  -1.0045543 -2.2787321 0.2696235 0.1526911

----------------------------------------------------

CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.73  0.3671   1.819  0.165
Residuals   207  41.78  0.2018      


$groups
               diff         lwr       upr     p adj
ESL-EFL  0.14346143 -0.03580255 0.3227254 0.1443489
NS-EFL   0.08893857 -0.09032540 0.2682025 0.4717097
NS-ESL  -0.05452286 -0.23378683 0.1247411 0.7531231

------------------------------------------------------

CP/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.134 0.06708   0.988  0.374
Residuals   207 14.053 0.06789 

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.04736286 -0.05660658 0.15133230 0.5304003
NS-EFL  -0.01084714 -0.11481658 0.09312230 0.9671190
NS-ESL  -0.05821000 -0.16217944 0.04575944 0.3847320

------------------------------------------------------

CN/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.29  0.1426   0.425  0.654
Residuals   207  69.44  0.3354     

$groups
                diff        lwr       upr     p adj
ESL-EFL  0.079187143 -0.1519228 0.3102970 0.6979615
NS-EFL   0.002072857 -0.2290370 0.2331828 0.9997529
NS-ESL  -0.077114286 -0.3082242 0.1539956 0.7110116

---------------------------------------------------------





























