
#Non-significant ANOVA plus Tukey HSD results in rhetorical sections



Abstract

--------------

ls1


            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.343 0.17160   2.061   0.13
Residuals   207 17.235 0.08326               

$groups
               diff        lwr        upr     p adj
ESL-EFL -0.02185714 -0.1369959 0.09328161 0.8952826
NS-EFL  -0.09457143 -0.2097102 0.02056733 0.1304006
NS-ESL  -0.07271429 -0.1878530 0.04242447 0.2973894


-------------------------------------------------------

ls2

           Df Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.0058 0.002888   0.823   0.44
Residuals   207 0.7260 0.003507         


$groups
               diff         lwr        upr     p adj
ESL-EFL 0.008571429 -0.01506041 0.03220326 0.6684477
NS-EFL  0.012571429 -0.01106041 0.03620326 0.4218776
NS-ESL  0.004000000 -0.01963184 0.02763184 0.9157977


--------------------------------------------------------

vs2

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.03  0.0126   0.034  0.967
Residuals   207  77.13  0.3726        


$groups
               diff        lwr       upr     p adj
ESL-EFL -0.02271429 -0.2662855 0.2208569 0.9736398
NS-EFL   0.00100000 -0.2425712 0.2445712 0.9999482
NS-ESL   0.02371429 -0.2198569 0.2672855 0.9713026


--------------------------------------------------------

cvs1

           Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.008 0.00375   0.032  0.969
Residuals   207 24.359 0.11768 

$groups
                diff        lwr       upr     p adj
ESL-EFL -0.014571429 -0.1514545 0.1223116 0.9657919
NS-EFL  -0.008571429 -0.1454545 0.1283116 0.9880260
NS-ESL   0.006000000 -0.1308830 0.1428830 0.9941144

--------------------------------------------------------

lv

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.087 0.04372   0.666  0.515
Residuals   207 13.592 0.06566   

$groups
               diff        lwr        upr     p adj
ESL-EFL -0.02800000 -0.1302486 0.07424860 0.7945767
NS-EFL  -0.04985714 -0.1521057 0.05239146 0.4838646
NS-ESL  -0.02185714 -0.1241057 0.08039146 0.8691602

-------------------------------------------------------

vv1


            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.02 0.01006   0.053  0.949
Residuals   207  39.61 0.19137

$groups
                diff        lwr       upr     p adj
ESL-EFL  0.023285714 -0.1512739 0.1978453 0.9468181
NS-EFL   0.016571429 -0.1579882 0.1911310 0.9726963
NS-ESL  -0.006714286 -0.1812739 0.1678453 0.9954648

------------------------------------------------------

cvv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.27  0.1326   0.813  0.445
Residuals   207  33.75  0.1631      

$groups
              diff         lwr       upr     p adj
ESL-EFL 0.04142857 -0.11969775 0.2025549 0.8164700
NS-EFL  0.08700000 -0.07412633 0.2481263 0.4110968
NS-ESL  0.04557143 -0.11555490 0.2066978 0.7825046

-----------------------------------------------------

vv2

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.004 0.00180   0.036  0.964
Residuals   207 10.253 0.04953  


$groups
                 diff         lwr        upr     p adj
ESL-EFL -0.0090000000 -0.09780847 0.07980847 0.9689461
NS-EFL  -0.0085714286 -0.09737990 0.08023705 0.9717914
NS-ESL   0.0004285714 -0.08837990 0.08923705 0.9999284

------------------------------------------------------

nv

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.108 0.05412    0.43  0.651
Residuals   207 26.046 0.12582    


$groups
               diff        lwr        upr     p adj
ESL-EFL -0.02957143 -0.1711148 0.11197197 0.8746315
NS-EFL  -0.05557143 -0.1971148 0.08597197 0.6239578
NS-ESL  -0.02600000 -0.1675434 0.11554340 0.9016057

----------------------------------------------------

adjv

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.044 0.02211   1.319   0.27
Residuals   207  3.472 0.01677   

$groups
                diff         lwr        upr     p adj
ESL-EFL 0.0307142857 -0.02096261 0.08239118 0.3411722
NS-EFL  0.0308571429 -0.02081975 0.08253404 0.3377995
NS-ESL  0.0001428571 -0.05153404 0.05181975 0.9999765

-----------------------------------------------------

Introduction

---------------------------------------------------

ld

            Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00072 0.0003600   2.079  0.128
Residuals   207 0.03584 0.0001731   

$groups
                 diff           lwr         upr     p adj
ESL-EFL  0.0042857143 -0.0009648385 0.009536267 0.1336939
NS-EFL   0.0008571429 -0.0043934100 0.006107696 0.9214345
NS-ESL  -0.0034285714 -0.0086791243 0.001821981 0.2737325

-----------------------------------------------------

ls1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.061 0.03027   0.987  0.374
Residuals   207  6.346 0.03066 

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.04157143 -0.02829643 0.11143929 0.3403795
NS-EFL   0.02185714 -0.04801071 0.09172500 0.7408838
NS-ESL  -0.01971429 -0.08958214 0.05015357 0.7834047

-----------------------------------------------------

vs2

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   2.97   1.486   1.266  0.284
Residuals   207 242.92   1.173       

$groups
              diff        lwr       upr     p adj
ESL-EFL  0.2872857 -0.1449838 0.7195553 0.2614412
NS-EFL   0.1857143 -0.2465553 0.6179838 0.5687277
NS-ESL  -0.1015714 -0.5338410 0.3306981 0.8441802

---------------------------------------------------

cvs1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.164 0.08198    0.54  0.584
Residuals   207 31.426 0.15182 

$groups
                diff         lwr       upr     p adj
ESL-EFL  0.062285714 -0.09319131 0.2177627 0.6120090
NS-EFL   0.055714286 -0.09976273 0.2111913 0.6748949
NS-ESL  -0.006571429 -0.16204845 0.1489056 0.9945265

----------------------------------------------------

rttr

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    3.1   1.560   0.645  0.526
Residuals   207  501.1   2.421     

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.1688571 -0.4519845 0.7896987 0.7970510
NS-EFL  0.2977143 -0.3231273 0.9185559 0.4954684
NS-ESL  0.1288571 -0.4919845 0.7496987 0.8761614


---------------------------------------------------

lv

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.022 0.01081   0.373  0.689
Residuals   207  5.998 0.02898       

$groups
               diff         lwr        upr     p adj
ESL-EFL 0.007571429 -0.06035278 0.07549563 0.9625551
NS-EFL  0.024285714 -0.04363849 0.09220992 0.6760797
NS-ESL  0.016714286 -0.05120992 0.08463849 0.8304854

--------------------------------------------------

vv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.207 0.10354   1.059  0.349
Residuals   207 20.233 0.09775  

$groups
               diff        lwr        upr     p adj
ESL-EFL -0.05442857 -0.1791831 0.07032591 0.5588374
NS-EFL  -0.07428571 -0.1990402 0.05046877 0.3398244
NS-ESL  -0.01985714 -0.1446116 0.10489734 0.9251595

----------------------------------------------------
cvv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.15 0.07433   0.365  0.695
Residuals   207  42.14 0.20360  

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.04957143 -0.2296211 0.1304783 0.7926050
NS-EFL  -0.06142857 -0.2414783 0.1186211 0.7000967
NS-ESL  -0.01185714 -0.1919069 0.1681926 0.9867649

----------------------------------------------------

vv2

            Df Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.0027 0.001330   0.203  0.817
Residuals   207 1.3595 0.006568   

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.004142857 -0.02819496 0.03648067 0.9508436
NS-EFL  -0.004571429 -0.03690924 0.02776638 0.9404771
NS-ESL  -0.008714286 -0.04105210 0.02362353 0.8003658

--------------------------------------------------
nv

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.142 0.07076   1.897  0.153
Residuals   207  7.723 0.03731  

$groups
              diff         lwr       upr     p adj
ESL-EFL 0.03700000 -0.04007274 0.1140727 0.4947003
NS-EFL  0.06328571 -0.01378702 0.1403585 0.1305613
NS-ESL  0.02628571 -0.05078702 0.1033585 0.7002789

---------------------------------------------------

hdd

             Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00209 0.0010426   2.038  0.133
Residuals   207 0.10587 0.0005115

$groups
                diff          lwr         upr     p adj
ESL-EFL 0.0065142857 -0.002510087 0.015538659 0.2060833
NS-EFL  0.0068428571 -0.002181516 0.015867230 0.1754388
NS-ESL  0.0003285714 -0.008695802 0.009352944 0.9959354

----------------------------------------------------

review of literature

---------------------------------------------------
ls1

             Df Sum Sq  Mean Sq F value Pr(>F)
groups        2  0.013 0.006413   0.389  0.678
Residuals   207  3.411 0.016479 

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.006571429 -0.04465175 0.05779461 0.9507102
NS-EFL  -0.012285714 -0.06350889 0.03893746 0.8382163
NS-ESL  -0.018857143 -0.07008032 0.03236604 0.6604033

-----------------------------------------------------

ls2

            Df Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.0063 0.003166   1.023  0.361
Residuals   207 0.6409 0.003096  

$groups
                 diff         lwr        upr     p adj
ESL-EFL  0.0114285714 -0.01077414 0.03363128 0.4455660
NS-EFL  -0.0004285714 -0.02263128 0.02177414 0.9988559
NS-ESL  -0.0118571429 -0.03405985 0.01034557 0.4190686

----------------------------------------------------

vs2

           Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.0   1.023   0.455  0.635
Residuals   207  465.7   2.250 

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.22671429 -0.8252560 0.3718274 0.6445876
NS-EFL  -0.18614286 -0.7846845 0.4123988 0.7434900
NS-ESL   0.04057143 -0.5579703 0.6391131 0.9859839

-----------------------------------------------------

cvs1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.191 0.09557    0.66  0.518
Residuals   207 29.981 0.14484

$groups
                 diff        lwr        upr     p adj
ESL-EFL -0.0641428571 -0.2160030 0.08771729 0.5795124
NS-EFL  -0.0638571429 -0.2157173 0.08800301 0.5823164
NS-ESL   0.0002857143 -0.1515744 0.15214586 0.9999891

----------------------------------------------------

ndwerz

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   3.73   1.867   1.292  0.277
Residuals   207 299.16   1.445     

$groups
              diff        lwr       upr     p adj
ESL-EFL -0.2342857 -0.7139909 0.2454195 0.4827367
NS-EFL   0.0800000 -0.3997052 0.5597052 0.9181554
NS-ESL   0.3142857 -0.1654195 0.7939909 0.2714053

-----------------------------------------------------

ndwesz

           Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.2   1.123   0.526  0.592
Residuals   207  442.3   2.137 

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.19571429 -0.7790082 0.3875796 0.7083085
NS-EFL   0.04142857 -0.5418653 0.6247225 0.9846221
NS-ESL   0.23714286 -0.3461510 0.8204367 0.6031241

--------------------------------------------------

vv1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.014 0.00710   0.214  0.807
Residuals   207  6.862 0.03315  

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.01014286 -0.06250808 0.08279380 0.9419007
NS-EFL  -0.01000000 -0.08265094 0.06265094 0.9434782
NS-ESL  -0.02014286 -0.09279380 0.05250808 0.7900165

----------------------------------------------------

cvv1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.28  0.1384   0.758   0.47
Residuals   207  37.80  0.1826    

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.07271429 -0.2432246 0.0977960 0.5734512
NS-EFL  -0.08071429 -0.2512246 0.0897960 0.5043838
NS-ESL  -0.00800000 -0.1785103 0.1625103 0.9932597

--------------------------------------------------

adjv

             Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00197 0.0009862   2.229   0.11
Residuals   207 0.09158 0.0004424  

$groups
                diff          lwr         upr     p adj
ESL-EFL -0.005571429 -0.013964705 0.002821848 0.2622790
NS-EFL  -0.007142857 -0.015536133 0.001250419 0.1125674
NS-ESL  -0.001571429 -0.009964705 0.006821848 0.8979869

-------------------------------------------------

mattr

            Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00217 0.0010836     2.2  0.113
Residuals   207 0.10195 0.0004925

$groups
                 diff          lwr         upr     p adj
ESL-EFL -0.0005142857 -0.009370013 0.008341442 0.9896922
NS-EFL   0.0065428571 -0.002312870 0.015398584 0.1913614
NS-ESL   0.0070571429 -0.001798584 0.015912870 0.1466845

------------------------------------------------

msttr

            Df  Sum Sq   Mean Sq F value Pr(>F)  
groups        2 0.00257 0.0012873   2.498 0.0847 .
Residuals   207 0.10667 0.0005153                

$groups
                 diff          lwr         upr     p adj
ESL-EFL -0.0009857143 -0.010044108 0.008072679 0.9642826
NS-EFL   0.0068857143 -0.002172679 0.015944108 0.1739484
NS-ESL   0.0078714286 -0.001186965 0.016929822 0.1027401

---------------------------------------------------------

mtld

            Df Sum Sq Mean Sq F value Pr(>F)  
groups        2    380   189.9   2.363 0.0967 .
Residuals   207  16643    80.4          

$groups
             diff        lwr      upr     p adj
ESL-EFL 0.4189714 -3.1589862 3.996929 0.9587601
NS-EFL  3.0394857 -0.5384720 6.617443 0.1134316
NS-ESL  2.6205143 -0.9574434 6.198472 0.1968421

-----------------------------------------------------

vocd

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2     97   48.41   0.198   0.82
Residuals   207  50525  244.08     

$groups
              diff       lwr      upr     p adj
ESL-EFL  1.6358857 -4.598201 7.869973 0.8096275
NS-EFL   0.5578714 -5.676216 6.791959 0.9757009
NS-ESL  -1.0780143 -7.312101 5.156073 0.9122866


---------------------------------------------------

method

-------------------------------------------------

ls2

            Df Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.0012 0.0005862   0.212  0.809
Residuals   207 0.5711 0.0027590    

$groups
               diff         lwr        upr     p adj
ESL-EFL 0.001428571 -0.01953103 0.02238818 0.9858297
NS-EFL  0.005571429 -0.01538818 0.02653103 0.8051787
NS-ESL  0.004142857 -0.01681675 0.02510246 0.8869961


----------------------------------------------------

vs2

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    4.2   2.094   1.309  0.272
Residuals   207  331.1   1.600      

$groups
              diff        lwr       upr     p adj
ESL-EFL -0.1217143 -0.6263948 0.3829663 0.8365826
NS-EFL  -0.3412857 -0.8459663 0.1633948 0.2494719
NS-ESL  -0.2195714 -0.7242520 0.2851091 0.5606406

---------------------------------------------------

cvs1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.508  0.2542   2.016  0.136
Residuals   207 26.101  0.1261      

$groups
               diff        lwr        upr     p adj
ESL-EFL -0.06828571 -0.2099798 0.07340836 0.4920242
NS-EFL  -0.12014286 -0.2618369 0.02155121 0.1143478
NS-ESL  -0.05185714 -0.1935512 0.08983693 0.6636017

------------------------------------------------

ndwerz

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.6   1.325   0.622  0.538
Residuals   207  440.6   2.128   

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.1557143 -0.4264139 0.7378425 0.8029815
NS-EFL  0.2742857 -0.3078425 0.8564139 0.5075643
NS-ESL  0.1185714 -0.4635568 0.7006996 0.8804424

-------------------------------------------------

rttr

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.5   1.258   0.437  0.647
Residuals   207  596.8   2.883     

$groups
              diff        lwr       upr     p adj
ESL-EFL -0.1227143 -0.8002660 0.5548374 0.9042070
NS-EFL   0.1451429 -0.5324088 0.8226945 0.8686451
NS-ESL   0.2678571 -0.4096945 0.9454088 0.6198953

------------------------------------------------

logttr

             Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00009 0.0000462   0.091  0.913
Residuals   207 0.10476 0.0005061 

$groups
                diff          lwr        upr     p adj
ESL-EFL 0.0011428571 -0.007833702 0.01011942 0.9514374
NS-EFL  0.0015714286 -0.007405130 0.01054799 0.9102083
NS-ESL  0.0004285714 -0.008547988 0.00940513 0.9930213

-------------------------------------------------

uber

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2    4.9   2.469   0.728  0.484
Residuals   207  702.3   3.393 

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.1182857 -0.6167127 0.8532842 0.9235585
NS-EFL  0.3678571 -0.3671413 1.1028556 0.4655412
NS-ESL  0.2495714 -0.4854270 0.9845699 0.7024611

---------------------------------------------------

lv

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2  0.092 0.04623   2.419 0.0915 .
Residuals   207  3.956 0.01911

$groups
                diff         lwr        upr     p adj
ESL-EFL -0.043857143 -0.09901822 0.01130393 0.1479595
NS-EFL  -0.045142857 -0.10030393 0.01001822 0.1323108
NS-ESL  -0.001285714 -0.05644679 0.05387536 0.9983322

--------------------------------------------------

vv1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.164 0.08220   1.686  0.188
Residuals   207 10.093 0.04876  

$groups
          diff         lwr        upr     p adj
ESL-EFL  0.066 -0.02211279 0.15411279 0.1828716
NS-EFL   0.017 -0.07111279 0.10511279 0.8920294
NS-ESL  -0.049 -0.13711279 0.03911279 0.3896572

--------------------------------------------------

cvv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.02 0.00996   0.047  0.954
Residuals   207  43.93 0.21224  

$groups
              diff        lwr       upr     p adj
ESL-EFL 0.00100000 -0.1828324 0.1848324 0.9999091
NS-EFL  0.02114286 -0.1626895 0.2049752 0.9601866
NS-ESL  0.02014286 -0.1636895 0.2039752 0.9637951

--------------------------------------------------

adjv

             Df  Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.00226 0.001132   0.929  0.397
Residuals   207 0.25235 0.001219 

$groups
                diff          lwr         upr     p adj
ESL-EFL  0.008000000 -0.005932177 0.021932177 0.3662919
NS-EFL   0.003285714 -0.010646463 0.017217892 0.8431290
NS-ESL  -0.004714286 -0.018646463 0.009217892 0.7041789

---------------------------------------------------

maas

            Df  Sum Sq   Mean Sq F value Pr(>F)  
groups        2 0.00013 6.512e-05   2.515 0.0834 .
Residuals   207 0.00536 2.590e-05                 

$groups
                 diff          lwr          upr     p adj
ESL-EFL -0.0010000000 -0.003030570 0.0010305697 0.4769144
NS-EFL  -0.0019285714 -0.003959141 0.0001019982 0.0666230
NS-ESL  -0.0009285714 -0.002959141 0.0011019982 0.5278315

--------------------------------------------------
Results

------------------------------------------------

ls2

             Df Sum Sq  Mean Sq F value Pr(>F)  
groups        2 0.0208 0.010378   2.543 0.0811 .
Residuals   207 0.8447 0.004081

$groups
                diff         lwr         upr     p adj
ESL-EFL -0.018428571 -0.04391938 0.007062240 0.2051105
NS-EFL  -0.023000000 -0.04849081 0.002490812 0.0863050
NS-ESL  -0.004571429 -0.03006224 0.020919383 0.9059861

--------------------------------------------------------
vs2

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2    0.2  0.0989   0.072   0.93
Residuals   207  283.3  1.3686       

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.07514286 -0.5419657 0.3916800 0.9235282
NS-EFL  -0.03885714 -0.5056800 0.4279657 0.9789411
NS-ESL   0.03628571 -0.4305372 0.5031086 0.9816107

--------------------------------------------------------
cvs1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.052 0.02594     0.2  0.819
Residuals   207 26.857 0.12975   

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.02928571 -0.1730173 0.1144459 0.8803690
NS-EFL   0.00700000 -0.1367316 0.1507316 0.9927394
NS-ESL   0.03628571 -0.1074459 0.1800173 0.8224330

------------------------------------------------------

ndwerz

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2    8.8   4.405   1.686  0.188
Residuals   207  540.9   2.613    

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.3728571 -0.2721885 1.0179027 0.3614530
NS-EFL  0.4771429 -0.1679027 1.1221885 0.1906221
NS-ESL  0.1042857 -0.5407599 0.7493313 0.9228836

------------------------------------------------------
rttr

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.8   1.421   0.246  0.782
Residuals   207 1197.1   5.783

$groups
               diff        lwr       upr     p adj
ESL-EFL  0.27371429 -0.6858940 1.2333225 0.7792407
NS-EFL   0.06828571 -0.8913225 1.0278940 0.9845641
NS-ESL  -0.20542857 -1.1650368 0.7541797 0.8688061

-------------------------------------------------------
logttr

            Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00018 0.0000914   0.166  0.847
Residuals   207 0.11381 0.0005498 

$groups
                diff          lwr         upr     p adj
ESL-EFL  0.002285714 -0.007070739 0.011642167 0.8327082
NS-EFL   0.001142857 -0.008213596 0.010499310 0.9552114
NS-ESL  -0.001142857 -0.010499310 0.008213596 0.9552114

--------------------------------------------------------
uber

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.3   1.144   0.308  0.735
Residuals   207  769.5   3.718   

$groups
               diff        lwr       upr     p adj
ESL-EFL  0.25285714 -0.5165122 1.0222265 0.7182614
NS-EFL   0.15914286 -0.6102265 0.9285122 0.8769453
NS-ESL  -0.09371429 -0.8630837 0.6756551 0.9554545

---------------------------------------------------------
lv

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2 0.0108 0.00541    0.51  0.601
Residuals   207 2.1948 0.01060  

$groups
                 diff         lwr        upr     p adj
ESL-EFL -0.0155714286 -0.05665977 0.02551692 0.6442949
NS-EFL  -0.0148571429 -0.05594549 0.02623120 0.6700993
NS-ESL   0.0007142857 -0.04037406 0.04180263 0.9990719

---------------------------------------------------------
cvv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.28  0.1392   0.684  0.506
Residuals   207  42.09  0.2033

$groups
               diff        lwr       upr     p adj
ESL-EFL 0.076428571 -0.1034990 0.2563561 0.5759476
NS-EFL  0.078000000 -0.1019275 0.2579275 0.5629597
NS-ESL  0.001571429 -0.1783561 0.1814990 0.9997657

--------------------------------------------------------
nv

            Df Sum Sq Mean Sq F value Pr(>F)  
groups        2 0.0632 0.03159   2.466 0.0874 .
Residuals   207 2.6517 0.01281

$groups
                diff         lwr         upr     p adj
ESL-EFL -0.034714286 -0.07987699 0.010448420 0.1673351
NS-EFL  -0.038571429 -0.08373413 0.006591277 0.1108561
NS-ESL  -0.003857143 -0.04901985 0.041305563 0.9778425

----------------------------------------------------------
adjv

             Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00014 0.0000700   0.201  0.818
Residuals   207 0.07215 0.0003485

$groups
                diff          lwr         upr     p adj
ESL-EFL 0.0015714286 -0.005878057 0.009020914 0.8723570
NS-EFL  0.0018571429 -0.005592343 0.009306629 0.8264315
NS-ESL  0.0002857143 -0.007163772 0.007735200 0.9954907

-----------------------------------------------------------
maas

            Df   Sum Sq   Mean Sq F value Pr(>F)  
groups        2 0.000251 1.253e-04   2.762 0.0655 .
Residuals   207 0.009394 4.538e-05 

$groups
                 diff          lwr          upr     p adj
ESL-EFL -0.0022428571 -0.004931006 0.0004452913 0.1223433
NS-EFL  -0.0023857143 -0.005073863 0.0003024341 0.0933189
NS-ESL  -0.0001428571 -0.002831006 0.0025452913 0.9913608

-----------------------------------------------------------
Conclusion

-----------------------------------------------------------

ls2

            Df Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.0063 0.003163   1.058  0.349
Residuals   207 0.6188 0.002989       

$groups
               diff          lwr        upr     p adj
ESL-EFL 0.010142857 -0.011673345 0.03195906 0.5166708
NS-EFL  0.012714286 -0.009101916 0.03453049 0.3554749
NS-ESL  0.002571429 -0.019244773 0.02438763 0.9582277

----------------------------------------------------------

vs2

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.85  0.4239   0.299  0.742
Residuals   207 293.45  1.4176   

$groups
              diff        lwr       upr     p adj
ESL-EFL 0.09085714 -0.3842426 0.5659569 0.8938139
NS-EFL  0.15485714 -0.3202426 0.6299569 0.7221625
NS-ESL  0.06400000 -0.4110998 0.5390998 0.9457967

----------------------------------------------------------
cvs1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.10 0.04832    0.31  0.733
Residuals   207  32.23 0.15568

$groups
              diff        lwr       upr     p adj
ESL-EFL 0.03328571 -0.1241581 0.1907295 0.8718278
NS-EFL  0.05185714 -0.1055867 0.2093010 0.7172310
NS-ESL  0.01857143 -0.1388724 0.1760152 0.9581666

----------------------------------------------------------

rttr

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    7.7   3.840   1.495  0.227
Residuals   207  531.8   2.569

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.1211429 -0.5184359 0.7607217 0.8957228
NS-EFL  0.4524286 -0.1871502 1.0920074 0.2192416
NS-ESL  0.3312857 -0.3082931 0.9708645 0.4410756

----------------------------------------------------------
lv

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.015 0.00732   0.222  0.801
Residuals   207  6.843 0.03306

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.007857143 -0.06469508 0.08040937 0.9646179
NS-EFL  -0.012428571 -0.08498080 0.06012365 0.9138460
NS-ESL  -0.020285714 -0.09283794 0.05226651 0.7868645

--------------------------------------------------------
vv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.172 0.08596   1.009  0.366
Residuals   207 17.630 0.08517     

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.06628571 -0.05016646 0.18273789 0.3726730
NS-EFL   0.01342857 -0.10302360 0.12988074 0.9599813
NS-ESL  -0.05285714 -0.16930931 0.06359503 0.5328251

-------------------------------------------------------
cvv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.73  0.3634   1.858  0.159
Residuals   207  40.49  0.1956 

$groups
              diff         lwr       upr     p adj
ESL-EFL 0.10457143 -0.07191599 0.2810588 0.3434241
NS-EFL  0.13814286 -0.03834456 0.3146303 0.1567872
NS-ESL  0.03357143 -0.14291599 0.2100588 0.8948790

------------------------------------------------------
vv2

            Df Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.0014 0.000687   0.106  0.899
Residuals   207 1.3410 0.006478   

$groups
                diff         lwr        upr     p adj
ESL-EFL -0.002000000 -0.03411760 0.03011760 0.9881577
NS-EFL  -0.006142857 -0.03826045 0.02597474 0.8937894
NS-ESL  -0.004142857 -0.03626045 0.02797474 0.9501846

-----------------------------------------------------
nv

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.088 0.04385   1.135  0.323
Residuals   207  7.997 0.03863 

$groups
               diff         lwr        upr     p adj
ESL-EFL -0.01271429 -0.09114618 0.06571761 0.9224856
NS-EFL  -0.04828571 -0.12671761 0.03014618 0.3156845
NS-ESL  -0.03557143 -0.11400333 0.04286047 0.5333589

-----------------------------------------------------
adjv

            Df  Sum Sq  Mean Sq F value Pr(>F)
groups        2 0.00437 0.002187   1.633  0.198
Residuals   207 0.27726 0.001339

$groups
               diff          lwr        upr     p adj
ESL-EFL 0.009142857 -0.005460864 0.02374658 0.3036146
NS-EFL  0.010142857 -0.004460864 0.02474658 0.2313946
NS-ESL  0.001000000 -0.013603721 0.01560372 0.9856984

-------------------------------------------------------






































































































































