non-significant lexical measures in aggregated data: anova + HSD



ls2

            Df Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.0012 0.0006001   0.283  0.754
Residuals   207 0.4394 0.0021228

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.001792609 -0.01659233 0.02017755 0.9712193
NS-EFL  -0.003931503 -0.02231644 0.01445344 0.8690703
NS-ESL  -0.005724113 -0.02410905 0.01266083 0.7429895

---------------------------------------------------------

vs2

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.49  0.2439   0.255  0.775
Residuals   207 197.62  0.9547

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.05707744 -0.4469671 0.3328122 0.9363093
NS-EFL  -0.11802773 -0.5079174 0.2718619 0.7551207
NS-ESL  -0.06095029 -0.4508400 0.3289394 0.9277091

---------------------------------------------------

cvs1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.044 0.02223    0.33  0.719
Residuals   207 13.947 0.06738 


$groups
                diff        lwr        upr     p adj
ESL-EFL -0.026511116 -0.1300871 0.07706489 0.8179598
NS-EFL  -0.033881735 -0.1374577 0.06969428 0.7204744
NS-ESL  -0.007370619 -0.1109466 0.09620539 0.9845635

-----------------------------------------------------

ndwerz

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   2.69  1.3447   1.451  0.237
Residuals   207 191.83  0.9267 

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.1101752 -0.2739522 0.4943025 0.7770837
NS-EFL  0.2753769 -0.1087505 0.6595042 0.2105353
NS-ESL  0.1652017 -0.2189256 0.5493290 0.5680675

------------------------------------------------------

rttr

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    1.7  0.8479   0.315   0.73
Residuals   207  558.0  2.6955

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.20264961 -0.8577731 0.4524739 0.7458390
NS-EFL  -0.17573232 -0.8308558 0.4793912 0.8019924
NS-ESL   0.02691729 -0.6282062 0.6820408 0.9948268

-------------------------------------------------------

logttr

             Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00009 4.464e-05   0.183  0.833
Residuals   207 0.05043 2.436e-04 

$groups
                 diff          lwr         upr     p adj
ESL-EFL -0.0015077838 -0.007735953 0.004720385 0.8354440
NS-EFL  -0.0012101923 -0.007438361 0.005017977 0.8905742
NS-ESL   0.0002975915 -0.005930578 0.006525761 0.9930102

-------------------------------------------------------

uber

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    0.4  0.1816   0.089  0.915
Residuals   207  422.0  2.0389 

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.10123865 -0.6710094 0.4685321 0.9076277
NS-EFL  -0.04093192 -0.6107027 0.5288388 0.9842704
NS-ESL   0.06030673 -0.5094640 0.6300775 0.9661747

---------------------------------------------------------

vv1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.046 0.02277   1.098  0.335
Residuals   207  4.291 0.02073 

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.033236964 -0.02421330 0.09068723 0.3608195
NS-EFL   0.004487739 -0.05296253 0.06193800 0.9814293
NS-ESL  -0.028749225 -0.08619949 0.02870104 0.4656368

------------------------------------------------------------

cvv1

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.005 0.00267   0.026  0.974
Residuals   207 20.979 0.10135 

$groups
                diff        lwr       upr     p adj
ESL-EFL  0.011265239 -0.1157667 0.1382971 0.9761318
NS-EFL   0.010039945 -0.1169920 0.1370718 0.9809938
NS-ESL  -0.001225293 -0.1282572 0.1258066 0.9997142

-----------------------------------------------------------

adjv

             Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00011 0.0000552   0.236   0.79
Residuals   207 0.04838 0.0002337    

$groups
                 diff          lwr         upr     p adj
ESL-EFL  0.0014495442 -0.004651007 0.007550096 0.8409645
NS-EFL  -0.0001639968 -0.006264548 0.005936555 0.9977821
NS-ESL  -0.0016135410 -0.007714093 0.004487011 0.8069143

------------------------------------------------------------

maas

             Df   Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.000023 1.135e-05   0.681  0.507
Residuals   207 0.003450 1.667e-05

$groups
                 diff          lwr          upr     p adj
ESL-EFL -0.0002526379 -0.001881623 0.0013763469 0.9288071
NS-EFL  -0.0007884073 -0.002417392 0.0008405775 0.4890570
NS-ESL  -0.0005357694 -0.002164754 0.0010932153 0.7179114

-------------------------------------------------------------

hdd

            Df  Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.00060 0.0003010   0.976  0.379
Residuals   207 0.06386 0.0003085

$groups
               diff          lwr         upr     p adj
ESL-EFL 0.002302420 -0.004706482 0.009311323 0.7184859
NS-EFL  0.004138695 -0.002870208 0.011147597 0.3459137
NS-ESL  0.001836275 -0.005172628 0.008845177 0.8101710

------------------------------------------------------------

vocd

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2   1139   569.5   2.951 0.0545 .
Residuals   207  39946   193.0

$groups
             diff           lwr       upr     p adj
ESL-EFL  5.542564 -0.0006156836 11.085744 0.0500325
NS-EFL   3.940296 -1.6028836790  9.483476 0.2160518
NS-ESL  -1.602268 -7.1454479795  3.940912 0.7740333

-----------------------------------------------------------




















