Non-significant results of syntactic measures: ANOVAs plus HSD

#project lex-syn modelling


Abstract

--------------------------------------------------

MLC

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   35.4   17.71   1.737  0.179
Residuals   207 2110.7   10.20     

$groups
              diff        lwr       upr     p adj
ESL-EFL  0.5507457 -0.7234321 1.8249235 0.5648484
NS-EFL  -0.4538086 -1.7279864 0.8203692 0.6781199
NS-ESL  -1.0045543 -2.2787321 0.2696235 0.1526911

----------------------------------------------------

CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.73  0.3671   1.819  0.165
Residuals   207  41.78  0.2018      


$groups
               diff         lwr       upr     p adj
ESL-EFL  0.14346143 -0.03580255 0.3227254 0.1443489
NS-EFL   0.08893857 -0.09032540 0.2682025 0.4717097
NS-ESL  -0.05452286 -0.23378683 0.1247411 0.7531231

------------------------------------------------------

CP/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.134 0.06708   0.988  0.374
Residuals   207 14.053 0.06789 

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.04736286 -0.05660658 0.15133230 0.5304003
NS-EFL  -0.01084714 -0.11481658 0.09312230 0.9671190
NS-ESL  -0.05821000 -0.16217944 0.04575944 0.3847320

------------------------------------------------------

CN/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.29  0.1426   0.425  0.654
Residuals   207  69.44  0.3354     

$groups
                diff        lwr       upr     p adj
ESL-EFL  0.079187143 -0.1519228 0.3102970 0.6979615
NS-EFL   0.002072857 -0.2290370 0.2331828 0.9997529
NS-ESL  -0.077114286 -0.3082242 0.1539956 0.7110116

---------------------------------------------------------

Introduction

--------------------------------------------------------
VP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.95  0.4772   2.246  0.108
Residuals   207  43.98  0.2125   

$groups
              diff         lwr       upr     p adj
ESL-EFL 0.13718143 -0.04674642 0.3211093 0.1854992
NS-EFL  0.14820429 -0.03572356 0.3321321 0.1406112
NS-ESL  0.01102286 -0.17290499 0.1949507 0.9890264

-------------------------------------------------------
CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.289 0.14455   1.783  0.171
Residuals   207 16.781 0.08107        

$groups
               diff         lwr       upr     p adj
ESL-EFL  0.09041143 -0.02320193 0.2040248 0.1474649
NS-EFL   0.05322857 -0.06038479 0.1668419 0.5114484
NS-ESL  -0.03718286 -0.15079622 0.0764305 0.7202499

--------------------------------------------------------
CP/C

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.050 0.02486   0.949  0.389
Residuals   207  5.422 0.02619

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.030064286 -0.03451804 0.09464661 0.5158017
NS-EFL  -0.004658571 -0.06924090 0.05992375 0.9841422
NS-ESL  -0.034722857 -0.09930518 0.02985947 0.4141869

----------------------------------------------------
CN/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.64  0.3190   1.829  0.163
Residuals   207  36.11  0.1744  

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.10732857 -0.05933415 0.27399129 0.2835153
NS-EFL  -0.01726857 -0.18393129 0.14939415 0.9675614
NS-ESL  -0.12459714 -0.29125986 0.04206558 0.1840516

--------------------------------------------------------

Literature review

--------------------------------------------------------
CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.156 0.07789   1.453  0.236
Residuals   207 11.100 0.05362 

$groups
               diff        lwr        upr     p adj
ESL-EFL -0.02614000 -0.1185415 0.06626155 0.7824162
NS-EFL  -0.06622571 -0.1586273 0.02617583 0.2106916
NS-ESL  -0.04008571 -0.1324873 0.05231583 0.5624950

--------------------------------------------------------
CN/C

            Df Sum Sq Mean Sq F value Pr(>F)  
groups        2  0.412 0.20586   2.607 0.0762 .
Residuals   207 16.343 0.07895     

$groups
               diff          lwr        upr     p adj
ESL-EFL  0.10234571 -0.009776519 0.21446795 0.0815814
NS-EFL   0.02008571 -0.092036519 0.13220795 0.9061805
NS-ESL  -0.08226000 -0.194382233 0.02986223 0.1957595

--------------------------------------------------------
Method
-----------------------------------------------------

MLC

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2    6.4   3.191   1.104  0.333
Residuals   207  598.2   2.890    

$groups
                diff        lwr       upr     p adj
ESL-EFL  0.372357143 -0.3059822 1.0506965 0.3991200
NS-EFL   0.005134286 -0.6732051 0.6834737 0.9998240
NS-ESL  -0.367222857 -1.0455622 0.3111165 0.4092091

------------------------------------------------------
CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.014 0.00715   0.155  0.857
Residuals   207  9.572 0.04624 

$groups
               diff         lwr        upr     p adj
ESL-EFL 0.009154286 -0.07665207 0.09496064 0.9656442
NS-EFL  0.020180000 -0.06562636 0.10598636 0.8439270
NS-ESL  0.011025714 -0.07478064 0.09683207 0.9505564

------------------------------------------------------
CP/C

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.048 0.02403   1.448  0.237
Residuals   207  3.436 0.01660     

$groups
                diff         lwr        upr     p adj
ESL-EFL -0.032681429 -0.08408893 0.01872607 0.2926681
NS-EFL  -0.031468571 -0.08287607 0.01993893 0.3197972
NS-ESL   0.001212857 -0.05019465 0.05262036 0.9982912

------------------------------------------------------
CN/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.205 0.10248   1.114   0.33
Residuals   207 19.037 0.09196

$groups
               diff        lwr        upr     p adj
ESL-EFL  0.01164571 -0.1093632 0.13265466 0.9719510
NS-EFL  -0.05967857 -0.1806875 0.06133037 0.4759141
NS-ESL  -0.07132429 -0.1923332 0.04968466 0.3472436

-----------------------------------------------------
Results

-----------------------------------------------------

MLC

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2   12.9   6.468   2.661 0.0723 .
Residuals   207  503.1   2.430 

$groups
              diff        lwr        upr     p adj
ESL-EFL -0.1863900 -0.8084648 0.43568476 0.7594368
NS-EFL  -0.5943257 -1.2164005 0.02774905 0.0645594
NS-ESL  -0.4079357 -1.0300105 0.21413905 0.2707623

------------------------------------------------------

Conclusion

-------------------------------------------------------
MLC

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2   26.5  13.226   2.857 0.0597 .
Residuals   207  958.3   4.629   

$groups
              diff        lwr         upr     p adj
ESL-EFL  0.3426329 -0.5159303  1.20119597 0.6142996
NS-EFL  -0.5206086 -1.3791717  0.33795454 0.3266431
NS-ESL  -0.8632414 -1.7218045 -0.00467832 0.0484280

---------------------------------------------------------
CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.003 0.00151   0.018  0.982
Residuals   207 17.482 0.08446 

$groups
                diff        lwr       upr     p adj
ESL-EFL -0.009142857 -0.1251065 0.1068207 0.9810853
NS-EFL  -0.003081429 -0.1190450 0.1128822 0.9978329
NS-ESL   0.006061429 -0.1099022 0.1220250 0.9916412

--------------------------------------------------------
CP/C

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2  0.121 0.06034    2.43 0.0906 .
Residuals   207  5.141 0.02483 

$groups
               diff         lwr        upr     p adj
ESL-EFL -0.03871857 -0.10160207 0.02416493 0.3155904
NS-EFL  -0.05759000 -0.12047350 0.00529350 0.0802666
NS-ESL  -0.01887143 -0.08175493 0.04401207 0.7587754

-------------------------------------------------------
CN/T

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2    2.5  1.2475   1.877  0.156
Residuals   207  137.6  0.6647  

$groups
              diff         lwr       upr     p adj
ESL-EFL  0.2563071 -0.06902049 0.5816348 0.1530863
NS-EFL   0.1929271 -0.13240049 0.5182548 0.3427992
NS-ESL  -0.0633800 -0.38870763 0.2619476 0.8900329

-------------------------------------------------------





























