non-sig syn aggregated: anova + HSD


---------------------------------

MLC

            Df Sum Sq Mean Sq F value Pr(>F)  
groups        2    9.4   4.720   2.799 0.0632 .
Residuals   207  349.1   1.687      

$groups
              diff        lwr         upr     p adj
ESL-EFL  0.3334959 -0.1847352 0.851727022 0.2840199
NS-EFL  -0.1780519 -0.6962830 0.340179167 0.6965913
NS-ESL  -0.5115479 -1.0297790 0.006683246 0.0538929

---------------------------------------------------

CP.T

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.079 0.03972   1.365  0.258
Residuals   207  6.025 0.02911   

$groups
               diff         lwr        upr     p adj
ESL-EFL -0.01211011 -0.08018979 0.05596956 0.9074314
NS-EFL  -0.04595868 -0.11403835 0.02212100 0.2506575
NS-ESL  -0.03384856 -0.10192824 0.03423111 0.4702078

-----------------------------------------------------

CN.C

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2  0.296 0.14823   2.399 0.0933 .
Residuals   207 12.790 0.06179


$groups
               diff        lwr        upr     p adj
ESL-EFL  0.01535456 -0.0838333 0.11454242 0.9290600
NS-EFL  -0.07090876 -0.1700966 0.02827910 0.2123436
NS-ESL  -0.08626332 -0.1854512 0.01292454 0.1023545

---------------------------------------------------











































