Non-significant results of syntactic measures: ANOVAs plus HSD

#project lex-syn modelling


Abstract

--------------------------------------------------

MLC

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2   35.4   17.71   1.737  0.179
Residuals   207 2110.7   10.20     

$groups
              diff        lwr       upr     p adj
ESL-EFL  0.5507457 -0.7234321 1.8249235 0.5648484
NS-EFL  -0.4538086 -1.7279864 0.8203692 0.6781199
NS-ESL  -1.0045543 -2.2787321 0.2696235 0.1526911

----------------------------------------------------

CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.73  0.3671   1.819  0.165
Residuals   207  41.78  0.2018      


$groups
               diff         lwr       upr     p adj
ESL-EFL  0.14346143 -0.03580255 0.3227254 0.1443489
NS-EFL   0.08893857 -0.09032540 0.2682025 0.4717097
NS-ESL  -0.05452286 -0.23378683 0.1247411 0.7531231

------------------------------------------------------

CP/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.134 0.06708   0.988  0.374
Residuals   207 14.053 0.06789 

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.04736286 -0.05660658 0.15133230 0.5304003
NS-EFL  -0.01084714 -0.11481658 0.09312230 0.9671190
NS-ESL  -0.05821000 -0.16217944 0.04575944 0.3847320

------------------------------------------------------

CN/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.29  0.1426   0.425  0.654
Residuals   207  69.44  0.3354     

$groups
                diff        lwr       upr     p adj
ESL-EFL  0.079187143 -0.1519228 0.3102970 0.6979615
NS-EFL   0.002072857 -0.2290370 0.2331828 0.9997529
NS-ESL  -0.077114286 -0.3082242 0.1539956 0.7110116

---------------------------------------------------------

Introduction

--------------------------------------------------------
VP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.95  0.4772   2.246  0.108
Residuals   207  43.98  0.2125   

$groups
              diff         lwr       upr     p adj
ESL-EFL 0.13718143 -0.04674642 0.3211093 0.1854992
NS-EFL  0.14820429 -0.03572356 0.3321321 0.1406112
NS-ESL  0.01102286 -0.17290499 0.1949507 0.9890264

-------------------------------------------------------
CP/T

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.289 0.14455   1.783  0.171
Residuals   207 16.781 0.08107        

$groups
               diff         lwr       upr     p adj
ESL-EFL  0.09041143 -0.02320193 0.2040248 0.1474649
NS-EFL   0.05322857 -0.06038479 0.1668419 0.5114484
NS-ESL  -0.03718286 -0.15079622 0.0764305 0.7202499

--------------------------------------------------------
CP/C

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.050 0.02486   0.949  0.389
Residuals   207  5.422 0.02619

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.030064286 -0.03451804 0.09464661 0.5158017
NS-EFL  -0.004658571 -0.06924090 0.05992375 0.9841422
NS-ESL  -0.034722857 -0.09930518 0.02985947 0.4141869

----------------------------------------------------
CN/C

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.64  0.3190   1.829  0.163
Residuals   207  36.11  0.1744  

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.10732857 -0.05933415 0.27399129 0.2835153
NS-EFL  -0.01726857 -0.18393129 0.14939415 0.9675614
NS-ESL  -0.12459714 -0.29125986 0.04206558 0.1840516

--------------------------------------------------------






























