pilot lex & syn non-sig measures

groups	diff	mean.diff CI

lexical
--------


LD

ESL-EFL	0.005	[-0.001, 0.011]
NS-EFL	0.005	[-0.001, 0.011]
NS-ESL	0.000	[-0.007, 0.007]

ls2
ESL-EFL	0.006	[-0.00, 0.02]
NS-EFL	0.009	[-0.00, 0.02]
NS-ESL	0.003	[-0.01, 0.02]

NDW
ESL-EFL -1.46 [-14.5, 11.7]
NS-EFL  -8.14 [-21.2, 4.8]
NS-ESL  -6.68 [-18.8, 4.9]

NDWZ
ESL-EFL -0.30 [-1.6, 0.9]
NS-EFL  0.84  [-0.4, 2.0]
NS-ESL  1.14  [-0.08, 2.3]

ndwerz
ESL-EFL 0.53  [0.00, 1.07]
NS-EFL  0.42  [-0.17, 0.99]
NS-ESL  -0.10 [-0.67, 0.46]

ndwesz
ESL-EFL 0.17  [-0.38, 0.71]
NS-EFL  0.10  [-0.45, 0.67]
NS-ESL  -0.06 [-0.61, 0.50]

msttr
ESL-EFL 0.00  [0.00,0.009]
NS-EFL  0.00  [0.00,0.010]
NS-ESL  0.00  [0.008,0.009]

cttr
ESL-EFL 0.20  [0.20, 0.37]
NS-EFL  0.10  [-0.09, 0.29]
NS-ESL  -0.10 [-0.28, 0.07]

rttr
ESL-EFL 0.29  [0.04, 0.53]
NS-EFL  0.14  [-0.12, 0.42]
NS-ESL  -0.14 [-0.39, 0.10]

uber
ESL-EFL 0.51  [0.17, 0.85]
NS-EFL  0.32  [-0.06, 0.70]
NS-ESL  -0.18 [-0.56, 0.16]





















