pilot lex & syn non-sig measures

groups	diff	mean.diff CI

lexical
--------


LD

ESL-EFL	0.005	[-0.001, 0.011]
NS-EFL	0.005	[-0.001, 0.011]
NS-ESL	0.000	[-0.007, 0.007]

ls2
ESL-EFL	0.006	[-0.00, 0.02]
NS-EFL	0.009	[-0.00, 0.02]
NS-ESL	0.003	[-0.01, 0.02]

NDW
ESL-EFL -1.46 [-14.5, 11.7]
NS-EFL  -8.14 [-21.2, 4.8]
NS-ESL  -6.68 [-18.8, 4.9]

NDWZ
ESL-EFL -0.30 [-1.6, 0.9]
NS-EFL  0.84  [-0.4, 2.0]
NS-ESL  1.14  [-0.08, 2.3]

ndwerz
ESL-EFL 0.53  [0.00, 1.07]
NS-EFL  0.42  [-0.17, 0.99]
NS-ESL  -0.10 [-0.67, 0.46]

ndwesz
ESL-EFL 0.17  [-0.38, 0.71]
NS-EFL  0.10  [-0.45, 0.67]
NS-ESL  -0.06 [-0.61, 0.50]

msttr
ESL-EFL 0.00  [0.00,0.009]
NS-EFL  0.00  [0.00,0.010]
NS-ESL  0.00  [0.008,0.009]

cttr
ESL-EFL 0.20  [0.20, 0.37]
NS-EFL  0.10  [-0.09, 0.29]
NS-ESL  -0.10 [-0.28, 0.07]

rttr
ESL-EFL 0.29  [0.04, 0.53]
NS-EFL  0.14  [-0.12, 0.42]
NS-ESL  -0.14 [-0.39, 0.10]

uber
ESL-EFL 0.51  [0.17, 0.85]
NS-EFL  0.32  [-0.06, 0.70]
NS-ESL  -0.18 [-0.56, 0.16]

nv
ESL-EFL 0.00  [0.00, 0.01]
NS-EFL  0.01  [0.00, 0.02]
NS-ESL  0.00  [0.00, 0.01]

adjv
ESL-EFL 0.00  [0.00, 0.00]   
NS-EFL  0.00  [0.00, 0.00]
NS-ESL  0.00  [0.00, 0.00]

advv
ESL-EFL 0.00  [0.00, 0.00]   
NS-EFL  0.00  [0.00, 0.00]
NS-ESL  0.00  [0.00, 0.00]

modv
ESL-EFL 0.00  [0.00, 0.00]   
NS-EFL  0.00  [0.00, 0.00]
NS-ESL  0.00  [0.00, 0.00]

--------------------------------

syntactic

---------------

MLC
ESL-EFL  0.521000 -1.022829 2.064829
NS-EFL   0.359658 -1.184171 1.903487 
NS-ESL  -0.161342 -1.705171 1.382487 

CP.C
ESL-EFL  0.012290 -0.1103684 0.1349484 
NS-EFL  -0.008714 -0.1313724 0.1139444 
NS-ESL  -0.021004 -0.1436624 0.1016544 

CP.T
ESL-EFL 0.044980 -0.1468976 0.2368576 
NS-EFL  0.080386 -0.1114916 0.2722636 
NS-ESL  0.035406 -0.1564716 0.2272836 

CN.C
ESL-EFL 0.065210 -0.2004213 0.3308413 
NS-EFL  0.149232 -0.1163993 0.4148633 
NS-ESL  0.084022 -0.1816093 0.3496533 

C.S
ESL-EFL 0.093212 -0.11290741 0.2993314
NS-EFL  0.193210 -0.01290941 0.3993294 
NS-ESL  0.099998 -0.10612141 0.3061174 

T.S
ESL-EFL -0.037508 -0.09573125 0.02071525 
NS-EFL  -0.036570 -0.09479325 0.02165325 
NS-ESL   0.000938 -0.05728525 0.05916125 

------------------------------------------

















