pilot lex & syn non-sig comparisons

95% BCa Bootstrapped CI of post-hoc tukey:
     	diff        	 	lwr          	upr

------------------------------------------------
lexical
--------

ls1

NS-ESL  -0.0098 	-0.02181163  	0.002599792

vs1
NS-ESL  0.0022 		-0.01535995 	0.02020131

vs2
NS-ESL  -0.0298 	-0.1951502 	0.1296963

cvs1
NS-ESL  -0.0038 	-0.05413464 	0.04595246

ttr
NS-ESL  -0.0012 	-0.01304835 	0.01090638

logttr
NS-EFL   0.0088 	 0.002279842 	0.015692614
NS-ESL  -0.0036 	-0.009697682 	0.002206319

lv
ESL-EFL 0.0132  	0.004764201 	0.02134109
NS-ESL  0.0022 		-0.006354783 	0.01034558

vv1
NS-ESL  0.0050 		-0.01441810 	0.02485199

svv1
NS-ESL  0.0034 		-0.2282946 	0.2282927

cvv1
NS-ESL  0.0068 		-0.05723243 	0.06862165

vv2
NS-ESL  0.0006 		-0.005230762 	0.006167175

----------------------------------------------------

syntactic

-----------


















