significan and non-significant lexical measures in aggregated data: anova + HSD



ld

            Df   Sum Sq   Mean Sq F value   Pr(>F)    
groups        2 0.002171 0.0010856    11.2 2.41e-05 ***
Residuals   207 0.020068 0.0000969 

$groups
                 diff          lwr         upr     p adj
ESL-EFL  0.0069800852  0.003051143 0.010909028 0.0001200
NS-EFL   0.0066499284  0.002720986 0.010578871 0.0002636
NS-ESL  -0.0003301568 -0.004259099 0.003598786 0.9785416

----------------------------------------------------------

ls1

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2 0.1045 0.05225   3.491 0.0323 *
Residuals   207 3.0984 0.01497

$groups
               diff         lwr          upr     p adj
ESL-EFL -0.02353116 -0.07234987  0.025287558 0.4918984
NS-EFL  -0.05447563 -0.10329435 -0.005656915 0.0245095
NS-ESL  -0.03094447 -0.07976319  0.017874243 0.2947637

---------------------------------------------------------
ls2

            Df Sum Sq   Mean Sq F value Pr(>F)
groups        2 0.0012 0.0006001   0.283  0.754
Residuals   207 0.4394 0.0021228

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.001792609 -0.01659233 0.02017755 0.9712193
NS-EFL  -0.003931503 -0.02231644 0.01445344 0.8690703
NS-ESL  -0.005724113 -0.02410905 0.01266083 0.7429895

---------------------------------------------------------

vs2

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   0.49  0.2439   0.255  0.775
Residuals   207 197.62  0.9547

$groups
               diff        lwr       upr     p adj
ESL-EFL -0.05707744 -0.4469671 0.3328122 0.9363093
NS-EFL  -0.11802773 -0.5079174 0.2718619 0.7551207
NS-ESL  -0.06095029 -0.4508400 0.3289394 0.9277091

---------------------------------------------------

cvs1

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.044 0.02223    0.33  0.719
Residuals   207 13.947 0.06738 


$groups
                diff        lwr        upr     p adj
ESL-EFL -0.026511116 -0.1300871 0.07706489 0.8179598
NS-EFL  -0.033881735 -0.1374577 0.06969428 0.7204744
NS-ESL  -0.007370619 -0.1109466 0.09620539 0.9845635

-----------------------------------------------------

ndwerz

             Df Sum Sq Mean Sq F value Pr(>F)
groups        2   2.69  1.3447   1.451  0.237
Residuals   207 191.83  0.9267 

$groups
             diff        lwr       upr     p adj
ESL-EFL 0.1101752 -0.2739522 0.4943025 0.7770837
NS-EFL  0.2753769 -0.1087505 0.6595042 0.2105353
NS-ESL  0.1652017 -0.2189256 0.5493290 0.5680675

------------------------------------------------------



















