sig & non-sig syn aggregated: anova + HSD


---------------------------------

MLC

            Df Sum Sq Mean Sq F value Pr(>F)  
groups        2    9.4   4.720   2.799 0.0632 .
Residuals   207  349.1   1.687      

$groups
              diff        lwr         upr     p adj
ESL-EFL  0.3334959 -0.1847352 0.851727022 0.2840199
NS-EFL  -0.1780519 -0.6962830 0.340179167 0.6965913
NS-ESL  -0.5115479 -1.0297790 0.006683246 0.0538929

---------------------------------------------------

MLT

             Df Sum Sq Mean Sq F value   Pr(>F)    
groups        2  253.8  126.90   12.64 6.64e-06 ***
Residuals   207 2078.9   10.04 

$groups
             diff         lwr        upr     p adj
ESL-EFL  2.689800  1.42525658  3.9543428 0.0000033
NS-EFL   1.233643 -0.03089978  2.4981864 0.0575892
NS-ESL  -1.456156 -2.72069947 -0.1916132 0.0194081

--------------------------------------------------

C.T

             Df Sum Sq Mean Sq F value  Pr(>F)    
groups        2  1.180  0.5899   14.94 8.7e-07 ***
Residuals   207  8.174  0.0395 


$groups
               diff         lwr        upr     p adj
ESL-EFL  0.17618133  0.09688948 0.25547319 0.0000011
NS-EFL   0.13282330  0.05353145 0.21211515 0.0003092
NS-ESL  -0.04335803 -0.12264989 0.03593382 0.4019193

---------------------------------------------------

CT.T

             Df Sum Sq Mean Sq F value   Pr(>F)    
groups        2 0.2857 0.14284   24.33 3.24e-10 ***
Residuals   207 1.2154 0.00587


$groups
                diff         lwr        upr     p adj
ESL-EFL  0.079623668  0.04904806 0.11019928 0.0000000
NS-EFL   0.076782916  0.04620731 0.10735853 0.0000000
NS-ESL  -0.002840752 -0.03341636 0.02773486 0.9738325

----------------------------------------------------

DC.C

            Df Sum Sq Mean Sq F value   Pr(>F)    
groups        2 0.1022 0.05108   19.29 2.09e-08 ***
Residuals   207 0.5483 0.00265

$groups
                diff         lwr        upr     p adj
ESL-EFL  0.049699758  0.02916279 0.07023673 0.0000001
NS-EFL   0.043202035  0.02266506 0.06373901 0.0000043
NS-ESL  -0.006497722 -0.02703469 0.01403925 0.7358344

---------------------------------------------------

DC.T

             Df Sum Sq Mean Sq F value   Pr(>F)    
groups        2  1.095  0.5473   17.41 1.03e-07 ***
Residuals   207  6.507  0.0314  

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.16614312  0.09539420 0.23689204 0.0000003
NS-EFL   0.13554136  0.06479245 0.20629028 0.0000305
NS-ESL  -0.03060175 -0.10135067 0.04014716 0.5643967

----------------------------------------------------

CP.C

             Df Sum Sq Mean Sq F value  Pr(>F)   
groups        2 0.1042 0.05210   6.382 0.00204 **
Residuals   207 1.6897 0.00816  

$groups
               diff         lwr          upr     p adj
ESL-EFL -0.04066052 -0.07671230 -0.004608729 0.0226803
NS-EFL  -0.05183916 -0.08789095 -0.015787374 0.0023668
NS-ESL  -0.01117864 -0.04723043  0.024873142 0.7447927

-----------------------------------------------------

CP.T

            Df Sum Sq Mean Sq F value Pr(>F)
groups        2  0.079 0.03972   1.365  0.258
Residuals   207  6.025 0.02911   

$groups
               diff         lwr        upr     p adj
ESL-EFL -0.01211011 -0.08018979 0.05596956 0.9074314
NS-EFL  -0.04595868 -0.11403835 0.02212100 0.2506575
NS-ESL  -0.03384856 -0.10192824 0.03423111 0.4702078

-----------------------------------------------------

CN.C

             Df Sum Sq Mean Sq F value Pr(>F)  
groups        2  0.296 0.14823   2.399 0.0933 .
Residuals   207 12.790 0.06179


$groups
               diff        lwr        upr     p adj
ESL-EFL  0.01535456 -0.0838333 0.11454242 0.9290600
NS-EFL  -0.07090876 -0.1700966 0.02827910 0.2123436
NS-ESL  -0.08626332 -0.1854512 0.01292454 0.1023545

---------------------------------------------------
CN.T

             Df Sum Sq Mean Sq F value  Pr(>F)   
groups        2   3.98  1.9904   6.646 0.00159 **
Residuals   207  62.00  0.2995

$groups
               diff        lwr         upr     p adj
ESL-EFL  0.32608722  0.1077112  0.54446319 0.0015063
NS-EFL   0.08853623 -0.1298397  0.30691220 0.6048088
NS-ESL  -0.23755099 -0.4559270 -0.01917502 0.0293177

------------------------------------------------
VP.T

            Df Sum Sq Mean Sq F value   Pr(>F)    
groups        2  2.212   1.106   10.14 6.26e-05 ***
Residuals   207 22.564   0.109

$groups
               diff         lwr        upr     p adj
ESL-EFL  0.24760182  0.11585700 0.37934664 0.0000440
NS-EFL   0.16140665  0.02966183 0.29315147 0.0117442
NS-ESL  -0.08619517 -0.21793999 0.04554964 0.2723743

----------------------------------------------------










































